<?xml version="1.0" encoding="utf-8"?>

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <Transition
        android:id="@+id/my_transition"
        motion:constraintSetEnd="@+id/ending_set"
        motion:constraintSetStart="@+id/starting_set"
        motion:duration="2000">

        <!--<KeyFrameSet>-->
            <!--&lt;!&ndash;<KeyPosition&ndash;&gt;-->
            <!--&lt;!&ndash;motion:target="@+id/actor"&ndash;&gt;-->
            <!--&lt;!&ndash;motion:framePosition="30"&ndash;&gt;-->
            <!--&lt;!&ndash;motion:type="deltaRelative"&ndash;&gt;-->
            <!--&lt;!&ndash;motion:percentX="0.85" />&ndash;&gt;-->

            <!--<KeyPosition-->
                <!--motion:framePosition="50"-->
                <!--motion:percentY="0.25"-->
                <!--motion:target="@+id/actor"-->
                <!--motion:type="parentRelative" />-->

            <!--<KeyAttribute-->
                <!--android:rotation="-45"-->
                <!--android:scaleX="2"-->
                <!--android:scaleY="2"-->
                <!--motion:framePosition="50"-->
                <!--motion:target="@id/actor" />-->

        <!--</KeyFrameSet>-->

    </Transition>

    <ConstraintSet android:id="@+id/starting_set">
        <Constraint
            android:id="@+id/actor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
            <!--<CustomAttribute-->
                <!--motion:attributeName="backgroundColor"-->
                <!--motion:customColorValue="#43118e" />-->

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/ending_set">
        <Constraint
            android:id="@+id/actor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <!--<CustomAttribute-->
                <!--motion:attributeName="backgroundColor"-->
                <!--motion:customColorValue="#da8dd3" />-->
        </Constraint>
    </ConstraintSet>


</MotionScene>